spring.application.name=FantasyFightLeague

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/fantasyfightleague
spring.datasource.username=ffladmin
spring.datasource.password=1234

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de seguridad (deshabilitada temporalmente para desarrollo)
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de servidor
server.port=8080

# Añadir la nueva clave de API para Sportradar
sportradar.api.key=XGA4FXkh2u1eZTv88cWIhfllSF69ZGEjR5GapY95


# Configuración del sistema de soporte
app.support.email=jexuxgta69@gmail.com
app.support.auto-reply=true

# Configuración de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jexuxgta69@gmail.com
spring.mail.password=ycag jxej ecvv tzzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Base URL de la aplicación
app.baseUrl=http://localhost:5173

# JWT
ffl.app.jwtSecret=fantasyfightleaguesecretkeyforsecuringapplication
ffl.app.jwtExpirationMs=86400000

# Directorio para subir archivos
app.upload.dir=${user.home}/fantasy-fight-league/uploads

# Tamaño máximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB